<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>Webugol - Moneymaking</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/global/logo.png" alt="logo" class="main-logo logo-white" />
            <img
              src="img/global/logo-color.png"
              alt="logo"
              class="main-logo logo-hide logo-color"
            />
          </a>

          <ul class="navbar_menu">
            <li><p class="nav_elem" href="" onclick="scrollToNumbers()">Projects</p></li>
            <li><p class="nav_elem" href="#" onclick="scrollToSolutions()">Solutions</p></li>
            <li><p class="nav_elem" href="#" onclick="scrollToProcess()">Process</p></li>
            <li><p class="nav_elem" href="#" onclick="scrollToReviews()">Clients reviews</p></li>
            <li><p class="nav_elem" href="#" onclick="scrollToTeam()">Team</p></li>
          </ul>
          <div class="header_button_pair">
            <a href="#contacts" class="main_button" onclick="scrollToSub()"
              >Get started <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
            /></a>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" href="" onclick="scrollToNumbers()">Projects</p></li>
              <li>
                <p class="nav_elem_mobile" href="" onclick="scrollToSolutions()">Solutions</p>
              </li>
              <li>
                <p class="nav_elem_mobile" href="" onclick="scrollToProcess()">Process</p>
              </li>
              <li>
                <p class="nav_elem_mobile" href="" onclick="scrollToReviews()">Clients reviews</p>
              </li>
              <li>
                <p class="nav_elem_mobile" href="" onclick="scrollToTeam()">Team</p>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a href="#contacts" class="main_button mob_button" onclick="scrollToSub()"
                >Get started <img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <div class="fly_space">
        <p class="moving_block place4" id="wball">Profitable Google Ads</p>
        <p class="moving_block place5" id="eball">Impressive Facebook Ads</p>
      </div>
      <div class="fly_space2">
        <p class="moving_block place3" id="rball">Engaging Emailing</p>
        <p class="moving_block place7" id="tball">Effective website SEO</p>
      </div>
      <div class="main_picture_content_wrapper" id="container">
        <h1 data-aos="fade-in" data-aos-duration="1000">
          WEBUGOL IS HERE TO MAKE A DIFFERENCE!
          <img class="main_flag" src="img/main/flag.png" alt="Ukrainian flag" />
        </h1>
        <a
          href="#contacts"
          class="mob_button main_picture_button main_button"
          onclick="scrollToSub()"
          >Feel the difference<img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
        /></a>
      </div>

      <div class="running-line righttoleft">
        <div class="running-line_wrapper">
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
        </div>
        <div class="running-line_wrapper">
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
          <p class="running-line_text">BOOST YOUR DIGITAL MARKETING</p>
          <span class="running-line_circle"></span>
        </div>
      </div>
    </section>
    <section class="numbers" id="numbers">
      <div class="number_wrapper">
        <p class="numbers_text pc_text" data-aos="fade-up" data-aos-duration="2000">
          Here are the numbers generated for our worldwide clients with digital marketing solutions
          in August 2023:
        </p>
        <p class="numbers_text mob_text" data-aos="fade-up" data-aos-duration="1000">
          Results generated in August 2023:
        </p>
        <div class="numbers_items_wrapper">
          <div class="numbers_items_line_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <span class="numbers_deco_line"></span>
            <div class="numbers_item">
              <div class="numbers_item_number">$6MM+</div>
              <p class="numbers_item_subtext">generated sales a month</p>
            </div>
          </div>
          <div class="numbers_items_line_wrapper" data-aos="fade-up" data-aos-duration="1500">
            <span class="numbers_deco_line"></span>
            <div class="numbers_item">
              <div class="numbers_item_number">4000+</div>
              <p class="numbers_item_subtext">new clients acquired a month</p>
            </div>
          </div>
          <div class="numbers_items_line_wrapper" data-aos="fade-up" data-aos-duration="2000">
            <span class="numbers_deco_line"></span>
            <div class="numbers_item">
              <div class="numbers_item_number">22%+</div>
              <p class="numbers_item_subtext">of monthly growth in sales</p>
            </div>
          </div>
        </div>
      </div>
      <div class="running-line lefttoright pad-fix" data-aos="zoom-in" data-aos-duration="2000">
        <div class="running-line_wrapper img_running_line">
          <img src="img/clients/bildex.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/stairs.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/drobot.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/servicedeck.png"
            alt="corechair"
            class="running_line_img corechair"
          />
          <img src="img/clients/lily.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/mainstream.png"
            alt="corechair"
            class="running_line_img corechair"
          />
          <img src="img/clients/mcs.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/DS.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/quyality.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/bryer.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img corechair" />
        </div>
        <div class="running-line_wrapper img_running_line">
          <img src="img/clients/bildex.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/stairs.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/drobot.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/servicedeck.png"
            alt="corechair"
            class="running_line_img corechair"
          />
          <img src="img/clients/lily.png" alt="corechair" class="running_line_img corechair" />
          <img
            src="img/clients/mainstream.png"
            alt="corechair"
            class="running_line_img corechair"
          />
          <img src="img/clients/mcs.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/DS.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/quyality.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/bryer.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/car.png" alt="corechair" class="running_line_img corechair" />
        </div>
      </div>
      <div class="running-line imgrighttoleft pad-fix" data-aos="zoom-in" data-aos-duration="2000">
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/corechair.png"
            alt="corechair"
            class="running_line_img main_corechair"
          />
          <img
            src="img/clients/lhk.png"
            alt="lady health Klinik"
            class="running_line_img lhk"
          /><img
            src="img/clients/servotech.png"
            alt="servotech"
            class="running_line_img servotech"
          />
          <img src="img/clients/optyx.png" alt="optyx" class="running_line_img optyx" /><img
            src="img/clients/valhalla.png"
            alt="valhalla"
            class="running_line_img valhalla"
          />
          <img src="img/clients/revamp.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/valhala.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/fitfest.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/canadian.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/KK.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/uniol.png" alt="corechair" class="running_line_img corechair" />
        </div>
        <div class="running-line_wrapper img_running_line">
          <img
            src="img/clients/corechair.png"
            alt="corechair"
            class="running_line_img main_corechair"
          />
          <img
            src="img/clients/lhk.png"
            alt="lady health Klinik"
            class="running_line_img lhk"
          /><img
            src="img/clients/servotech.png"
            alt="servotech"
            class="running_line_img servotech"
          />
          <img src="img/clients/optyx.png" alt="optyx" class="running_line_img optyx" /><img
            src="img/clients/valhalla.png"
            alt="valhalla"
            class="running_line_img valhalla"
          />
          <img src="img/clients/revamp.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/valhala.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/fitfest.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/canadian.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/KK.png" alt="corechair" class="running_line_img corechair" />
          <img src="img/clients/uniol.png" alt="corechair" class="running_line_img corechair" />
        </div>
      </div>
    </section>
    <section class="solutions" id="solutions">
      <div class="background_wrapper"></div>
      <div class="section_title_wrapper" data-aos="zoom-in">
        <h2 class="section_ti">SOLUTIONS</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">Maximize your ROI</p>
      </div>
      <div class="swiper mySwiper" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper">
          <div class="swiper-slide first_slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/google.svg" alt="" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Google Ads</p>
                <p class="solutions_slider_text">
                  Be first, be visible! When your customers are looking for your products or
                  services, do not be hard to find. Be visible with Google Ads!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/facebook.svg" alt="fb" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Facebook Ads</p>
                <p class="solutions_slider_text">
                  Boost your Brand! Facebook is an ideal tool for leadgeneration but it’s also the
                  most effective way to increase your brand awareness worldwide!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/website-seo.svg" alt="seo" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Website SEO</p>
                <p class="solutions_slider_text">
                  Maximize profits with the top marketing tool! SEO boosts your website's traffic
                  via Google, enhancing visibility and driving conversions.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/local-seo.png" alt="seo" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Local SEO</p>
                <p class="solutions_slider_text">
                  It's vital for SMEs as it boosts your business's visibility on Google Maps, thus
                  promoting local customer interaction and brand awareness.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_content_wrapper">
              <img src="img/solutions/email.svg" alt="mail" class="solutions_slider_icon" />
              <div class="solutions_slider_text_wrapper">
                <p class="solutions_slider_title">Email marketing</p>
                <p class="solutions_slider_text">
                  The highest ROI digital marketing tool! Increase your sales and brand awareness
                  with eCommerce emailing funnels.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-slide last_slide">Slide 9</div> -->
        </div>
      </div>
      <div class="buttons_wrapper">
        <div class="swiper-button-prev solutions-button-prev disabled_swiper_button">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
        <div class="swiper-button-next solutions-button-next">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="process" id="process">
      <div class="background_wrapper1"></div>
      <div class="section_title_wrapper process_title_wrapper" data-aos="zoom-in">
        <h2 class="section_ti">PROCESS</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">Analyze twice before you start once</p>
      </div>
      <div class="process_wrapper">
        <div class="process_123_line">
          <div class="process_line_elem_wrapper">
            <img src="img/process/1.png" alt="first" class="process_icon" />
            <span class="process_line"></span>
            <span class="process_number_in_box">1</span>
          </div>
          <div class="process_line_elem_wrapper">
            <img src="img/process/1.png" alt="second" class="process_icon" />
            <span class="process_line"></span>
            <span class="process_number_in_box">2</span>
          </div>
          <div class="process_line_elem_wrapper">
            <img src="img/process/1.png" alt="third" class="process_icon" />
            <span class="process_number_in_box">3</span>
          </div>
        </div>
        <div class="process_items_wrapper">
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="500">
              <p class="solutions_slider_title process_title">Conducting market analysis</p>
              <p class="solutions_slider_text">
                To find out the profitability of each channel before starting any advertising
              </p>
            </div>
          </div>
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="1000">
              <p class="solutions_slider_title process_title">Building profitable strategy</p>
              <p class="solutions_slider_text">
                Building the advertising flows based on the best-performing channels
              </p>
            </div>
          </div>
          <div class="wr">
            <div class="process_items_item" data-aos="fade-right" data-aos-delay="1500">
              <p class="solutions_slider_title process_title">Risk-free month to get the results</p>
              <p class="solutions_slider_text">
                Managing your advertising for a month to show the difference
              </p>
            </div>
          </div>
        </div>
        <div class="process_mob_items">
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/1.png" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">1</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Conducting market analysis</p>
              <p class="process_mob_items_text_text">
                To find out the profitability of each channel before starting any advertising
              </p>
            </div>
          </div>
          <span class="process_line"></span>
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/1.png" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">2</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Building profitable strategy</p>
              <p class="process_mob_items_text_text">
                Building the advertising flows based on the best-performing channels
              </p>
            </div>
          </div>
          <span class="process_line"></span>
          <div class="process_mob_items_item" data-aos="fade-up" data-aos-duration="800">
            <div class="process_mob_items_item_arrow">
              <img src="img/process/1.png" alt="arrow" class="process_mob_arrow" />
              <span class="process_mob_number_in_box">3</span>
            </div>
            <div class="process_mob_items_item_arrow_text">
              <p class="process_mob_items_text_title">Risk-free month to get the results</p>
              <p class="process_mob_items_text_text">
                Managing your advertising for a month to show the difference
              </p>
            </div>
          </div>
          <span class="process_line"></span>
        </div>
        <a
          href="#contacts"
          data-aos="zoom-in"
          onclick="scrollToSub()"
          class="main_button mob_button process_button"
          >Get market analysis<img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
        /></a>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="section_title_wrapper reviews_title_wrapper" data-aos="zoom-in">
        <h2 class="section_ti">Clients reviews</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">What clients say about us</p>
      </div>
      <div class="swiper mySwiper1" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper reviews_swiper_wrapper">
          <div class="swiper-slide reviews_swiper_slide first_slide">
            <div class="reviews_image_wrapper" data-toggle="modal" data-target="#exampleModal3">
              <img src="img/reviews/Philip.webp" alt="third review" class="reviews_video_image" />
              <!-- <div class="playbutton_wrapper">
                <img src="img/reviews/play.png" alt="play button" class="play_button" />
              </div> -->
            </div>
            <div class="reviews_content_wrapper">
              <p class="reviews_content_title">
                “Webugol is a reliable partner that transformed our business!”
              </p>
              <p class="reviews_content_name">Philip D’Agostino</p>
              <p class="reviews_content_position">Chief Executive Officer at Valhalla Vitality</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img
                src="img/reviews/Ingrid.webp"
                alt="first review"
                class="reviews_video_image"
                data-toggle="modal"
                data-target="#exampleModal"
              />
              <div class="playbutton_wrapper">
                <!-- <img
                  src="img/reviews/play.png"
                  alt="play button"
                  class="play_button"
                  data-toggle="modal"
                  data-target="#exampleModal"
                /> -->
              </div>
            </div>
            <div class="reviews_content_wrapper">
              <p class="reviews_content_title">
                “I could never believe a company from Ukraine is building such things!”
              </p>
              <p class="reviews_content_name">Ingrid Dodd</p>
              <p class="reviews_content_position">Chief Marketing Officer at Optyx New York</p>
            </div>
          </div>

          <div class="swiper-slide reviews_swiper_slide first_slide">
            <div class="reviews_image_wrapper" data-toggle="modal" data-target="#exampleModal2">
              <img src="img/reviews/Patrick.webp" alt="second review" class="reviews_video_image" />
              <!-- <div class="playbutton_wrapper">
                <img src="img/reviews/play.png" alt="play button" class="play_button" />
              </div> -->
            </div>
            <div class="reviews_content_wrapper">
              <p class="reviews_content_title">
                “We are happy to have a very comfortable working relationship!”
              </p>
              <p class="reviews_content_name">Patrick Harrison</p>
              <p class="reviews_content_position">Chief Executive Officer at CoreChair</p>
            </div>
          </div>

          <div class="swiper-slide reviews_swiper_slide first_slide">
            <div class="reviews_image_wrapper" data-toggle="modal" data-target="#exampleModa4">
              <img src="img/reviews/Tim.webp" alt="fourth review" class="reviews_video_image" />
              <!-- <div class="playbutton_wrapper">
                <img src="img/reviews/play.png" alt="play button" class="play_button" />
              </div> -->
            </div>
            <div class="reviews_content_wrapper">
              <p class="reviews_content_title">
                “I feel like Webugol is going extra mile every day to grow my business!”
              </p>
              <p class="reviews_content_name">Tim Waring</p>
              <p class="reviews_content_position">Chief Executive Officer at Eves & Gray London</p>
            </div>
          </div>
          <!-- <div class="swiper-slide last_slide">Slide 9</div> -->
        </div>
      </div>
      <div class="buttons_wrapper">
        <div class="swiper-button-prev reviews_button-prev">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
        <div class="swiper-button-next reviews_button-next">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
      </div>
      <!-- <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="yt-player">
            <iframe class="modal_video" src="https://www.youtube.com/embed/m_zMcypLEnU"> </iframe>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal2"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="yt-player">
            <iframe class="modal_video" src="https://www.youtube.com/embed/vGC-rD3hKvA"> </iframe>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal3"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="yt-player">
            <iframe class="modal_video" src="https://www.youtube.com/embed/QIoG5FCnR4k"> </iframe>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModa4"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="yt-player">
            <iframe class="modal_video" src="https://www.youtube.com/embed/0TJXIvxr04Y"> </iframe>
          </div>
        </div></div> -->
    </section>
    <section class="ready">
      <div class="ready_wrapper">
        <div class="ready_content_wrapper" data-aos="zoom-in" data-aos-duration="1000">
          <p class="ready_title">Ready to get started?</p>
          <p class="ready_subtitle">
            Contact our team to start your<span class="dont_show_mob"> digital</span> marketing
            journey and transform your business!
          </p>
          <a
            href="#contacts"
            onclick="scrollToSub()"
            id="team"
            class="main_button mob_button ready_button"
            >Get started<img class="arrow_icon" src="img/global/icon_arrow.svg" alt="icon"
          /></a>
        </div>
      </div>
    </section>
    <section class="team">
      <div
        class="section_title_wrapper team_title_wrapper reviews_title_wrapper"
        data-aos="zoom-in"
      >
        <h2 class="section_ti">TEAM</h2>
      </div>
      <div class="section_subtitle_wrapper" data-aos="zoom-in">
        <p class="section_subtitle">Marketing team to achieve your goals</p>
      </div>
      <div class="swiper mySwiper3" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper team_swiper_wrapper">
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/ugolkov.png" alt="ugolkov" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Eugene Ugolkov</p>
              <p class="team_content_subtitle">Commercial Director and Co-founder</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/hlushko.png" alt="hlushko" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Oksana Hlushko</p>
              <p class="team_content_subtitle">Digital Marketing Expert</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/oprysko.png" alt="oprysko" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Andrii Oprysko</p>
              <p class="team_content_subtitle">Social media specialist</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/pushkova.png" alt="pushkova" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Veronika Pushkova</p>
              <p class="team_content_subtitle">Google Ads specialist</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/olenamyts.jpg" alt="myts" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Olena Myts</p>
              <p class="team_content_subtitle">Head of SEO</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/hevakovska.jpg" alt="hevakovska" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Oksana Hevakovska</p>
              <p class="team_content_subtitle">Account Strategist</p>
            </div>
          </div>
          <div class="swiper-slide reviews_swiper_slide team_swiper_slide first_slide">
            <div class="reviews_image_wrapper">
              <img src="img/team/olenaartiukh.jpg" alt="Artiukh" class="reviews_video_image" />
            </div>
            <div class="team_content_wrapper reviews_content_wrapper">
              <p class="team_content_title">Olena Artiukh</p>
              <p class="team_content_subtitle">SEO Specialist/Linkbuilder</p>
            </div>
          </div>

          <!-- <div class="swiper-slide last_slide">Slide 9</div> -->
        </div>
      </div>
      <div class="buttons_wrapper">
        <div class="swiper-button-prev team_button-prev">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
        <div class="swiper-button-next team_button-next">
          <img src="img/sliders_buttons/right_white.png" alt="arrow" />
        </div>
      </div>
    </section>
    <section class="sub" id="sub">
      <div class="sub_wrapper">
        <div class="sub_content" data-aos="fade-up">
          <p class="sub_content_text">Boost your digital<br />marketing!</p>
        </div>
        <div class="sub_form">
          <form action="https://postmail.invotes.com/send" method="post" id="email_form">
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="Subject" />
              <label>Name</label>
            </div>

            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="email" name="text" />
              <label>Email</label>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="tel" name="extra_phone_number" />
              <label>Phone</label>
            </div>
            <div class="input-container">
              <input
                id="submit_form"
                type="submit"
                value="Get started"
                class="main_button form_button"
                data-aos="fade-up"
              />
            </div>
            <input type="hidden" name="access_token" value="lpgmnbh6kohqx636g2aq7tfv" />

            <input
              type="hidden"
              name="success_url"
              value=".?message=Email+Successfully+Sent%21&isError=0"
            />
            <input
              type="hidden"
              name="error_url"
              value=".?message=Email+could+not+be+sent.&isError=1"
            />
          </form>
        </div>
        <img src="img/sub/logo.png" alt="logo" class="sub_logo" />
      </div>
    </section>
    <div class="deco_line_wrapper">
      <span class="sub_deco_line" data-aos="fade-up"></span>
    </div>
    <footer data-aos="fade-up">
      <div class="footer_wrapper">
        <div class="footer_texts_wrapper">
          <img src="img/footer/logo.png" alt="logo" class="footer_logo" />

          <p class="footer_text">
            Canada: 2600 Skymark Avenue 5-104 Mississauga, Ontario L4W5B2 Canada
          </p>
          <div class="phone_mail_wrapper">
            <a href="tel:+16474969733" class="footer_text footer_phone">+1 647 496 9733</a>
          </div>
          <p class="footer_text">Ukraine: 45a Chornovola Avenue Lviv, UA 79035 Ukraine</p>
          <div class="phone_mail_wrapper">
            <a href="mailto:contact@webugol.com" class="footer_text footer_phone"
              >contact@webugol.com</a
            >
          </div>
        </div>
        <div class="logos_wrapper">
          <div class="footer_logos_wrapper">
            <a href="https://www.facebook.com/webugol/" target="_blank"
              ><img src="img/footer/facebook.png" alt="fb" class="footer_logo_links"
            /></a>
            <a href="https://www.instagram.com/webugol/" target="_blank"
              ><img src="img/footer/instagram.png" alt="inst" class="footer_logo_links"
            /></a>
            <a href="https://www.linkedin.com/company/webugol/" target="_blank"
              ><img src="img/footer/linkedin.png" alt="linkedin" class="footer_logo_links"
            /></a>
            <a
              target="_blank"
              href="https://www.google.com/maps/place/Webugol+-+%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2%D0%B0+%D0%B0%D0%B3%D0%B5%D0%BD%D1%86%D1%96%D1%8F/@49.8523671,24.0207104,17z/data=!3m1!4b1!4m5!3m4!1s0x473add9a181694ad:0x36b4b7078b0aac35!8m2!3d49.8523671!4d24.0228991"
              ><img src="img/footer/google.png" alt="google" class="footer_logo_links"
            /></a>
            <a href="https://clutch.co/profile/webugol#summary" target="_blank"
              ><img src="img/footer/c.png" alt="c" class="footer_logo_links"
            /></a>
            <a href="https://www.youtube.com/channel/UCTz9pjgaffPnINNaLWF-gOQ" target="_blank"
              ><img src="img/footer/youtube.png" alt="youtube" class="footer_logo_links"
            /></a>
          </div>
          <div class="footer_partners_wrapper">
            <div class="footer_partners_pair">
              <div class="footer_partner_wrapper">
                <img src="img/footer/fbpartner.png" alt="fbpartner" class="footer_partner" />
              </div>
              <div class="footer_partner_wrapper">
                <img src="img/footer/klaviyo.png" alt="klaviyo" class="footer_partner" />
              </div>
            </div>
            <div class="footer_partners_pair right_pair">
              <div class="footer_partner_wrapper">
                <img src="img/footer/googlepartner.png" alt="google" class="footer_partner" />
              </div>
              <div class="footer_partner_wrapper">
                <img src="img/footer/shopify.png" alt="shopify" class="footer_partner" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
      var submitButton = document.getElementById('submit_form');
      var form = document.getElementById('email_form');
      form.addEventListener('submit', function (e) {
        setTimeout(function () {
          submitButton.value = 'Sending...';
          submitButton.disabled = true;
        }, 1);
        setTimeout(() => {
          window.location.href = 'thankyou.html';
        }, 1000);
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesOffsetAfter: 100,
        slidesOffsetBefore: 150,
        slidesPerView: 4.7,
        navigation: {
          nextEl: '.solutions-button-next',
          prevEl: '.solutions-button-prev',
          disabledClass: 'disabled_swiper_button',
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.3,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          755: {
            slidesPerView: 2.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          // when window width is >= 480px
          1100: {
            slidesPerView: 3.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 100,
            slidesOffsetAfter: 100,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 4.7,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 50,
          },
          1800: {
            slidesPerView: 4.5,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 50,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper1', {
        slidesOffsetAfter: 100,
        slidesOffsetBefore: 150,
        slidesPerView: 4.7,
        navigation: {
          nextEl: '.reviews_button-next',
          prevEl: '.reviews_button-prev',
          disabledClass: 'disabled_swiper_button',
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.25,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          755: {
            slidesPerView: 2.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          // when window width is >= 480px
          1100: {
            slidesPerView: 3.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 100,
            slidesOffsetAfter: 100,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 4,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 0,
            slidesOffsetAfter: 0,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper('.mySwiper3', {
        // slidesOffsetAfter: 0,
        // slidesOffsetBefore: 0,
        // slidesPerView: 4.2,
        navigation: {
          nextEl: '.team_button-next',
          prevEl: '.team_button-prev',
          disabledClass: 'disabled_swiper_button',
        },
        observer: true,
        observeParents: true,
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.3,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          755: {
            slidesPerView: 2.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 20,
            slidesOffsetAfter: 20,
          },
          // when window width is >= 480px
          1100: {
            slidesPerView: 3.6,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 100,
            slidesOffsetAfter: 100,
          },
          // when window width is >= 640px
          1510: {
            slidesPerView: 4.2,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 100,
          },
          1650: {
            slidesPerView: 4.2,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: 50,
          },
          1800: {
            slidesPerView: 4.2,
            spaceBetween: 12,
            slideToClickedSlide: true,
            slidesOffsetBefore: 150,
            slidesOffsetAfter: -70,
          },
        },
      });
    </script>
    <!-- Initialize Swiper -->
  </body>
  <script>
    $(document).ready(function () {
      $('.modal').each(function () {
        var src = $(this).find('iframe').attr('src');

        $(this).on('click', function () {
          $(this).find('iframe').attr('src', '');
          $(this).find('iframe').attr('src', src);
        });
      });
    });
  </script>
</html>
