header {
  /* background-color: transparent; */
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.5s;
}
.active {
  background-color: rgba(34, 34, 34, 0.5);
  backdrop-filter: blur(10px);
  transition: all 0.5s;
}
.header_wrapper {
  height: 100%;
  /* max-width: 1620px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 150px 16px 150px;
  margin: 0 auto;
}

.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
}
.arrow_icon {
  height: 24px;
  width: 24px;
}
.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: white;
  transition: 0.2s;
}
.logo_wrapper {
  cursor: pointer;
  z-index: 100;
}
.main-logo {
  height: 60px;
}
.logo-color {
  width: 100%;
  max-height: 60px;
  z-index: 100;
  /* animation-duration: 0.5s;
  animation-name: fadelogoin;
  animation-timing-function: linear; */
}
.logo-hide {
  display: none;
}
.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}
.navbar_menu {
  display: flex;
  gap: 24px;
  height: 100%;
  align-items: center;
  margin-left: 31px;
}
.nav_elem {
  position: relative;
  text-decoration: none;
  font-size: 14px;
  color: var(--main-text-color);
  letter-spacing: 0.2px;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.nav_elem:hover {
  color: #cacaca;
  transition: 0.5s;
}
.nav_elem:after {
  content: '';
  position: absolute;
  right: 0;
  width: 0;
  height: 1.5px;
  display: block;
  background-color: #ff8902;
  transition: 0.5s;
  margin-top: 10px;
}

.nav_elem:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}

@media (max-width: 1620px) {
  .header_wrapper {
    padding: 24px 100px 16px 100px;
  }
}
@media (max-width: 1200px) {
  .header_wrapper {
    padding: 24px 20px 16px 20px;
  }
}
@media (max-width: 1050px) {
  .navbar {
    padding: 0;
  }
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
    z-index: 100;
  }

  .stick {
    display: block;
    width: 24px;
    height: 3px;
    margin: 2.5px auto;
    background-color: var(--main-text-color);
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 0;
    cursor: pointer;
  }

  .logo_wrapper {
    padding: 10px 0px;
  }

  .popup {
    position: absolute;
    right: 100%;
    width: 100%;
    height: calc(100svh);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: 0;
    justify-content: flex-end;
    background-color: rgba(17, 17, 17, 1);
  }

  .popup.open {
    position: fixed;
    left: 0;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(0, 0, 0, 0);
    }

    to {
      background-color: rgbargba(17, 17, 17, 1);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 100%;
    width: 100%;
    background-color: var(--sub-bg-color);
    align-items: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 20px;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    padding-top: 136px;
  }

  .nav_elem_mobile {
    display: block;
    padding: 9px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 1px;
    color: var(--main-text-color);
  }

  .nav_elem_mobile:hover {
    background-color: gray;
    color: white;
  }

  .popup_textblock.slidein {
    position: relative;
    display: flex;
    left: 0;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-timing-function: linear;
  }

  @keyframes fadelogoin {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadelogoout {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(17, 17, 17, 1);
    }

    to {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
}

.popup.close {
  background-color: rgba(0, 0, 0, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(5.66px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-5.66px) rotate(-45deg);
}
@media (max-width: 600px) {
  .main_button {
    display: none;
  }
  .main-logo {
    height: 40px;
    width: 161px;
    transition: all 2s;
  }
  .logo-color {
    width: 162px;
    transition: all 2s;
  }
  header {
    height: 64px;
  }
  .mob_button {
    display: flex;
  }
  .fly_space {
    top: 64px;
    height: calc(100svh - 124px);
  }
}
